<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Imágenes con efecto hover</title>
<style>
  body {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
  }

  .gallery-item {
    margin-bottom: 20px; /* Espacio entre las imágenes */
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
  }

  .gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
  }

  .gallery-item:hover img {
    transform: scale(1.1);
  }

  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .gallery-item:hover .image-overlay {
    opacity: 1;
  }

  .overlay-text {
    color: #fff;
    text-align: center;
    font-size: 24px;
  }
</style>
</head>
<body>

<!-- Primera imagen -->
<div class="gallery-item">
  <a href="https://sites.google.com/view/laurareynoso/aislamiento-t%C3%A9rmico-alternativo" class="image-link">
    <img src="https://reynosolaura.files.wordpress.com/2024/05/efecto-1-2.jpg" alt="Aislamiento térmico alternativo">
    <div class="image-overlay">
      <div class="overlay-text">Aislamiento térmico alternativo</div>
    </div>
  </a>
</div>

<script>
  const imageLinks = document.querySelectorAll('.image-link');

  imageLinks.forEach(link => {
    link.addEventListener('click', function(event) {
      event.preventDefault();
      window.open(this.href, '_self');
    });
  });
</script>

</body>
</html>